sprites.png
size: 1720, 1557
format: RGBA8888
filter: Linear,Linear
repeat: none
walk1
  rotate: false
  xy: 0, 0
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Walk2
  rotate: false
  xy: 430, 0
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Walk3
  rotate: false
  xy: 860, 0
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Walk4
  rotate: false
  xy: 1290, 0
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Walk5
  rotate: false
  xy: 0, 519
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Walk6
  rotate: false
  xy: 430, 519
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Walk7
  rotate: false
  xy: 860, 519
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Walk8
  rotate: false
  xy: 1290, 519
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Walk9
  rotate: false
  xy: 0, 1038
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Walk10
  rotate: false
  xy: 430, 1038
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
